<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title>Invitation</title>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<link rel="stylesheet" type="text/css" href="/static/css/name.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>

    h1.ml11
{font-family: "Monotype Corsiva";
text-color:white;
}
h3.matter
{
 font-family: "Monotype Corsiva";
 text-color:white;
}
p.matter
{
font-family: "Monotype Corsiva";
text-color:white;


}
p.a{
padding-right: 200pt;
font-family: "Monotype Corsiva";
text-color:white;
}
p.b{
padding-left: 500pt;
font-family: "Monotype Corsiva";
text-color:white;
}
body, html {
  height: 100%;
  margin: 0;
}
  .box{
    width: 100%;
    text-align:center;
    align:center;
}

.bg {
  /* The image used */
 background-image: url("https://cdn.shopify.com/s/files/1/2930/2308/products/deep-blue-bokeh-background-with-party-flags-photography-backdrop_1024x1024.jpg?v=1535712443");
//background-color:black;
  /* Full height */



  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
   background-size: cover;


}
.formclass
{
 position: absolute;
    top: 45%;
    left:30%;
}
</style>
</head>
<body>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<div class="bg">

<font color="white">

<div>

<div class="box">

 {% for i in list_1 %}
      {% set item_1 = list_1[loop.index-1] %}
      {% set item_2 = list_2[loop.index-1] %}
        {% if val == item_1 %}

  <center>
  <div class="container">
      <br>
      <br>
      <br>
         <img class="img-circle" width="304" height="236" src="{{ url_for('static', filename='' +item_1+'.jpg' ) }}" />

</div>
      </center>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<h1 align="center" class="ml11" >Hello...
  <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters" style="font-family: 'Monotype Corsiva'">  {{ item_2 }} ...</span>
  </span>
</h1>


        {% endif %}
{% endfor %}


  <br>
  <br>
  <center>
      <h2 class="matter">
          <p class="matter">So that we remain in touch forever,we have planned a small party.</p>
      <p class="matter">you are invited to mark the date by your lovely presence,</p>
         <p class="matter"> we will mark the moments with great happiness.</p>
<br>
  <p class="a">Date:-</p>

  <p class="matter">March 8th 2020</p>
<p class="a">Venue:-</p>
    <p class="matter">Leonia Resorts</p>
                <p class="b">By</p>
                 <p class="b">Your Beloved Seniors</p>
          </h2>
      </center>

</div>

</div>
</font>
</div>

<script type="text/javascript" src="/static/js/name.js"></script>
</body>
</html>